<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posts - bayd.xyz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="assets/style.css" as="style" />
    <link rel="stylesheet" href="assets/style.css" />
</head>

<style>
    #projects {
        display: flex;
        flex-direction: column;
    }

    #row {
        display: flex;
        flex: 1;
    }

    #photo {
        margin: 12px;
        border: 3px solid var(--bg-1);
        border-radius: 8px;
        flex: 1;
    }

    #project {
        margin: 12px;
        padding: 0 8px 0px 8px;
        border: 3px solid var(--bg-1);
        border-radius: 8px;
        flex: 1;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }


    #button {
        position: absolute;
        /* left: 50%; */
        bottom: 18%;
        background: var(--bg-1);
        border: none;
        width: 100px;
        height: 50px;
        border-radius: 8px;
    }

    #button:hover {
        background: var(--grey);
    }

    #button:hover svg {
        filter: invert(0%);
    }

    svg {
        width: 25px;
        height: 25px;
        display: block;
        margin: auto;
        filter: invert(100%);
    }
</style>

<body>
    <div id="top-bar"></div>

    <div id="grid">
        <div id="left"></div>

        <div id="center" style="font-size: 21px">
            <a style="font-size: 36px" href="index.html">zX3no</a>
            <nav style="padding-bottom: 4px">
                <a href="index.html">/home</a>
                <a href="../build/posts.html">/posts</a>
                <a href="projects.html">/projects</a>
            </nav>
        </div>

        <div id="right"></div>
        <div id="bottom-left"></div>

        <div id="bottom-middle">
            <h1 style="text-align: center;">Projects</h1>



            <div id="1" class="projects" style="display: block;">
                <div id="row">
                    <div id="photo">
                        <img src="assets/gonk.png">
                    </div>
                    <div id="photo">
                        <img src="assets/t.png" style="object-fit: cover; height: 100%; object-position: 0% 0%;">
                    </div>
                </div>

                <div id="row">
                    <div id="project">
                        <h3>Music Player</h3>
                        <p>A terminal music player written in rust.</p>
                    </div>
                    <div id="project">
                        <h3>Task manager</h3>
                        <p>A terminal task manager written in rust.</p>
                    </div>
                </div>
            </div>

            <div id="2" class="projects" style="display: none">
                <div id="row">
                    <div id="photo">
                        <img src="assets/ex.png">
                    </div>

                    <div id="photo">
                        <img src="assets/areate.jpg" style="object-fit: cover; height: 100%; object-position: 50% 50%;">
                    </div>
                </div>

                <div id="row">
                    <div id="project">
                        <h3>File Explorer</h3>
                        <p>Built with rust.</p>
                    </div>

                    <div id="project">
                        <h3>Areate</h3>
                        <p>Map for Counter-Strike Global Offensive.</p>
                    </div>
                </div>
            </div>

            <div style="display: flex;justify-content: center;">
                <button onclick="next()" id="button">
                    <svg class="flickity-button-icon" viewBox="0 0 100 100">
                        <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"
                            transform="translate(100, 100) rotate(180) "></path>
                    </svg>
                </button>
            </div>
        </div>

        <div id="bottom-right">
        </div>
    </div>

</body>

<script>
    function next() {
        let one = document.getElementById("1");
        let two = document.getElementById("2");

        if (one.style.display === "none") {
            one.style.display = "block";
            two.style.display = "none";
        } else {
            one.style.display = "none";
            two.style.display = "block";
        }
    }
</script>

</html>