<!DOCTYPE html>
<html lang="en">

<head>
    <title>Example post - bayd.xyz</title>
    <!-- <link rel="preload" href="styles/style.css" as="style" />
    <link rel="stylesheet" href="styles/style.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    .container {
        display: flex;
        justify-content: center;
    }

    .left {
        margin: 1rem 1rem;
        padding: 1.25rem;

        width: 80%;
        margin-left: 10%;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
        color: #4a4a4a;
    }

    .right {
        margin: 1rem 1rem;
        padding: 1.25rem;

        /* border: 1px solid black; */
        height: auto;
        width: 20%;

        top: 0;

        /* Makes the right div sticky */
        align-self: flex-start;
        position: sticky;
    }

    .right ul {
        /* Removes the default padding */
        padding: 0;
    }

    .menu {
        list-style: none;
        line-height: 150%;
    }

    .menu ul {
        list-style-type: none;
        border-left: 1px solid #686363;
        margin: 0.75em;
        padding-left: 0.75em;
    }

    .menu a {
        padding: 4px;
        display: block;

        text-decoration: none;
        color: inherit;
        border-bottom: 0;
    }

    .menu .is-active {
        background-color: #485fc7;
        color: #fff;
    }

    .menu a:not(.is-active):hover {
        /* color: white;
        background: #c4c1c1; */

        background-color: #f5f5f5;
        color: #363636
    }

    @media only screen and (max-width: 750px) {
        .left {
            /* Override the 10% left offset */
            margin: 1rem 1rem;
        }

        .right {
            display: none;
        }
    }

    .box {
        height: 500px;
    }
</style>

<!-- https://deepthought-theme.netlify.app/docs/extended-shortcodes/ -->

<body>
    <div class="container">
        <div class="left">
            <h2 id="mermaid">Mermaid</h2>
            <div class="box"></div>

            <h2 id="flowchart">Flowchart</h2>
            <div class="box"></div>

            <h2 id="sequence-diagram">Sequence Diagram</h2>
            <div class="box"></div>

            <h2 id="gantt-diagram">Gantt Diagram</h2>
            <div class="box"></div>

            <h2 id="test">Test</h2>
            <div class="box"></div>
        </div>

        <div class="right">
            <ul class="menu">
                <p style="font-size: 18px;"><b>Contents</b></p>
                <li>
                    <a id="menu-mermaid" href="#mermaid">
                        Mermaid
                    </a>
                    <ul>
                        <li>
                            <a id="menu-flowchart" href="#flowchart">
                                Flowchart
                            </a>
                        </li>
                        <li>
                            <a id="menu-sequence-diagram" href="#sequence-diagram">
                                Sequence Diagram
                            </a>
                        </li>
                        <li>
                            <a id="menu-gantt-diagram" href="#gantt-diagram">
                                Gantt diagram
                            </a>
                        </li>
                    </ul>

                    <a id="menu-test" href="#test">
                        Test
                    </a>
                </li>
            </ul>
        </div>


    </div>

</body>

<script type="text/javascript">
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    const menu_items = document.querySelectorAll(".menu a");
    let links = new Array(menu_items.length);
    let isTicking = null;

    menu_items.forEach((el, i) => {
        let id = el.getAttribute("id");
        if (id != null) {
            if (id.startsWith("menu")) {
                let link_id = id.substring(5);
                let link = document.getElementById(link_id);
                if (link != null) {
                    links[i] = link;
                }
            }
        }
    })

    window.addEventListener('scroll', () => {
        if (!isTicking) {
            window.requestAnimationFrame(() => {
                let found_first = false;

                links.forEach((element, i) => {
                    if (isInViewport(element) && !found_first) {
                        menu_items[i].classList.add('is-active');
                        found_first = true;
                    } else {
                        menu_items[i].classList.remove('is-active');
                    }
                });

                isTicking = false;
            });

            isTicking = true;
        }
    }, false);
</script>

</html>