<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
        margin: 0;
    }

    #grid {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr minmax(0px, 800px) 1fr;
        grid-template-rows: 1fr auto;
        /* justify-items: center; */
    }

    /* Left */

    #left {}

    #bottom-left {}

    /* Center */

    #center {
        background: gray;
        display: flex;
        justify-content: space-between;
        font-size: 40px;
    }

    #bottom-middle {
        background: whitesmoke;
        width: 100%;
        height: 2000px;
    }

    /* Right */

    /* #right {} */

    #bottom-right {
        background: beige;
        width: 100%;
    }


    #table-of-contents {
        position: sticky;
        top: 0;
    }
</style>

<body>
    <div id="top-bar"></div>

    <div id="grid">
        <div id="left"></div>

        <div id="center">

            <a href="index.html">zX3no</a>
            <nav>
                <a href="index.html">/home</a>
                <a href="posts.html">/posts</a>
                <a href="projects.html">/projects</a>
                <a href="about.html">/about</a>
            </nav>
        </div>

        <div id="right"></div>
        <div id="bottom-left"></div>

        <div id="bottom-middle">
            HI there this is a test of the main section!
        </div>

        <div id="bottom-right">
            <nav id="table-of-contents">
                <ul class="menu">
                    <p style="font-size: 18px;"><b>Contents</b></p>

                    <li>
                        <a id="menu-preface" href="#preface">
                            Preface
                        </a>

                        <a id="menu-mermaid" href="#mermaid">
                            Mermaid
                        </a>
                        <ul>
                            <li>
                                <a id="menu-flowchart" href="#flowchart">
                                    Flowchart
                                </a>
                            </li>
                            <li>
                                <a id="menu-sequence-diagram" href="#sequence-diagram">
                                    Sequence Diagram
                                </a>
                            </li>
                            <li>
                                <a id="menu-gantt-diagram" href="#gantt-diagram">
                                    Gantt diagram
                                </a>
                            </li>
                        </ul>

                        <a id="menu-test" href="#test">
                            Test
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>