<!DOCTYPE html>

<head>
    <title>Posts - bayd.xyz</title>
</head>

<style>
    :root {
        --text-0: rgba(255, 255, 255, 87%);
        --text-1: rgba(255, 255, 255, 60%);
        --bg-0: #121212;
        --bg-1: rgba(255, 255, 255, 5%);
        --primary-color: #ef5350;
        --hover-color: white;
    }

    @font-face {
        font-family: cascadia-code;
        font-weight: 400;
        src: url('font/CascadiaCode-Regular.otf');
    }

    @font-face {
        font-family: cascadia-code;
        font-weight: 800;
        src: url('font/CascadiaCode-Bold.otf');
    }

    body {
        background: var(--bg-0);
        color: var(--text-0);
        max-width: 944px;
        margin: 0 auto;
        padding: 0 24px;
        word-wrap: break-word;
        font-family: cascadia-code;
        font-weight: 400;
        word-wrap: break-word;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 40px;
    }

    header a:hover {
        background-color: var(--primary-color);
    }

    header nav {
        display: flex;
        padding: 1.0em;
        font-size: 20px;
    }

    header nav a {
        margin-left: 0.7em;
    }

    @media only screen and (max-width: 800px) {
        header nav a {
            display: none;
        }
    }

    .header-bar {
        border-top: 4px solid;
        border-image-source: linear-gradient(90deg, var(--bg-0), var(--primary-color), var(--bg-0));
        border-image-slice: 1;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }

    .article-header {
        font-size: 2.25em;
        padding-bottom: 10px;
        font-weight: 801;
        text-align: center;
    }

    a {
        border-bottom: 3px solid var(--primary-color);
        color: inherit;
        text-decoration: none;
    }

    h1::before {
        color: var(--primary-color);
        content: "# ";
    }

    .list-item {
        font-size: 15px;
        margin: 0.75em;
        padding: 1em;
        border: 2px solid var(--bg-1);
        border-radius: 5px;
        text-indent: 5px;
        transform-origin: center;
        transition: transform 250ms;
    }

    .list-item:hover a {
        background-color: var(--primary-color);
    }

    .list-item:hover {
        transform: scale(1.02, 1.02);
    }

    .time {
        color: #999;
        letter-spacing: -0.5px;
        padding-left: 25px;
    }
</style>

<body>

    <head>
        <link rel="import" href="about.html">
    </head>
    <!-- 
        Header hides when page is too small: https://deepthought-theme.netlify.app/posts/
        Table of contents: https://deepthought-theme.netlify.app/docs/extended-shortcodes/
    -->
    <header>
        <div class="header-bar"></div>
        <div class="main"><a href="https://not-matthias.github.io">not-matthias</a></div>
        <nav>
            <a href="home.html">/home</a>
            <a href="posts.html">/posts</a>
            <a href="projects.html">/projects</a>
            <a href="about.html">/about</a>
        </nav>
    </header>

    <main class="list">
        <ul>
            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/first-year-of-uni/">Reflecting on the first year of
                        Uni</a>
                </h1>
                <div class="time">2022-09-04</div>
            </section>

            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/kernel-driver-with-rust-2022/">Kernel
                        Driver with
                        Rust in 2022</a>
                </h1>
                <div class="time">2022-08-16</div>
            </section>

            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/mechanical-keyboard/">Building my
                        first mechanical keyboard</a>
                </h1>
                <div class="time">2022-08-16</div>
            </section>

            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/discord-party-mode/">Reverse
                        Engineering Discord's Party Mode</a>
                </h1>
                <div class="time">2022-08-16</div>
            </section>

            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/rust-kernel-adventures/">Custom
                        Allocators in Rust</a>
                </h1>
                <div class="time">2022-08-16</div>
            </section>

            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/why-java-doesnt-optimize/">Why Java
                        doesn't optimize</a>
                </h1>
                <div class="time">2022-08-16</div>
            </section>

            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/kernel-printing-with-rust/">Kernel printing with
                        Rust</a>
                </h1>
                <div class="time">2022-08-16</div>
            </section>

            <section class="list-item">
                <h1 class="title">
                    <a href="https://not-matthias.github.io/posts/kernel-driver-with-rust/">Writing a kernel driver with
                        Rust</a>
                </h1>
                <div class="time">2022-08-16</div>
            </section>
        </ul>
    </main>

</body>