<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout - bayd.xyz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../assets/style.css" as="style" />
    <link rel="stylesheet" href="../assets/style.css" />
</head>

<style>
    #title {
        font-size: 44px;
        line-height: 100%;
        margin-top: 16px;
        margin-bottom: 0;
    }

    #title:before {
        content: "";
    }

    #metadata {
        font-size: 18px;
        color: var(--neutral-400);
        letter-spacing: -0.5px;
    }

    img {
        max-width: 100%;
        margin: 16px;
    }

    p {
        line-height: 125%;
    }

    a {
        color: var(--accent);
        border-bottom: 0;
        padding-bottom: 0;
        /* text-decoration: underline; */
    }

    a:hover {
        color: var(--neutral-400);
    }
</style>

<body>
    <div id="top-bar"></div>

    <div id="grid">
        <div id="left"></div>

        <div id="center" style="padding: 0;"></div>

        <!-- <div id="center" style="font-size: 21px">
            <a style="font-size: 36px" href="index.html">zX3no</a>
            <nav style="padding-bottom: 4px">
                <a href="../site/index.html">/home</a>
                <a href="post_list.html">/posts</a>
                <a href="projects.html">/projects</a>
            </nav>
        </div> -->

        <div id="right"></div>
        <div id="bottom-left"></div>

        <div id="bottom-middle">
            <div id="post">
                <h1 id="title">
                    <!-- title -->.
                    <div id="metadata">Posted <time><!-- date --></time></div>
                </h1>

                <!-- content -->
            </div>
        </div>

        <div id="bottom-right"></div>
    </div>

</body>

</html>