<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posts - bayd.xyz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../assets/style.css" as="style" />
    <link rel="stylesheet" href="../assets/style.css" />
</head>

<style>
    #bottom-middle {
        box-shadow: none;
    }

    #post {
        display: block;

        margin: 0.75em;
        padding: 1em;

        border: 2px solid var(--bg-1);
        border-radius: 5px;

        transform-origin: center;
        transition: transform 120ms;
    }

    #post:hover {
        transform: scale(1.02, 1.02);
    }

    /* Title  */

    #post #title {
        margin-bottom: 0.75em;
        font-weight: bold;
        font-size: 26px;
    }

    #post #title #text {
        border-bottom: 3px solid var(--primary);
    }

    #post:hover #title #text {
        background-color: var(--primary);
    }

    /* Name & Date */
    #post #metadata {
        display: flex;
        font-size: 18px;
        padding-bottom: 18px;
    }

    img {
        display: inline;
        filter: invert(85%);
        width: 18px;
        height: 18px;

        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    #post summary {
        font-size: 18px;
    }
</style>

<body>
    <div id="top-bar"></div>

    <div id="grid">
        <div id="left"></div>

        <div id="center" style="font-size: 21px">
            <!-- <a style="font-size: 36px" href="index.html">zX3no</a>
            <nav style="padding-bottom: 4px">
                <a href="../site/index.html">/home</a>
                <a href="../build/post_list.html">/posts</a>
                <a href="projects.html">/projects</a>
            </nav> -->
        </div>

        <div id="right"></div>
        <div id="bottom-left"></div>

        <div id="bottom-middle">
            <h1 style="text-align: center;">Posts</h1>
            <ul>
                <!-- posts -->
            </ul>
        </div>

        <div id="bottom-right"></div>
    </div>
</body>

</html>