<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout - bayd.xyz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../assets/JetBrainsMono.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="../assets/style.css" as="style" />
    <link rel="stylesheet" href="../assets/style.css" />
</head>

<style>
    #title {
        font-size: 44px;
        line-height: 100%;
        margin-top: 16px;
        margin-bottom: 0;
    }

    #title:before {
        content: "";
    }

    #metadata {
        font-size: 18px;
        color: var(--neutral-400);
        letter-spacing: -0.5px;
    }

    img {
        object-fit: contain;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        color: var(--sky-300);
        border-bottom: 0;
        padding-bottom: 0;
    }

    a:hover {
        color: var(--neutral-400);
    }
</style>

<body>
    <div id="top-bar"></div>

    <div id="grid">
        <div id="left"></div>

        <div id="center" style="padding: 0;"></div>

        <div id="right"></div>

        <div id="bottom-left"></div>

        <div id="bottom-middle">
            <div id="post">
                <h1 id="title">
                    <!-- title -->.
                    <div id="metadata">Posted <time><!-- date --></time></div>
                </h1>
                <!-- content -->
            </div>
        </div>

        <div id="bottom-right"></div>
    </div>

</body>

<script>
    let clsValue = 0;
    let clsEntries = [];

    let sessionValue = 0;
    let sessionEntries = [];

    new PerformanceObserver((entryList) => {
        for (const entry of entryList.getEntries()) {
            // Only count layout shifts without recent user input.
            if (!entry.hadRecentInput) {
                const firstSessionEntry = sessionEntries[0];
                const lastSessionEntry = sessionEntries[sessionEntries.length - 1];

                // If the entry occurred less than 1 second after the previous entry and
                // less than 5 seconds after the first entry in the session, include the
                // entry in the current session. Otherwise, start a new session.
                if (sessionValue &&
                    entry.startTime - lastSessionEntry.startTime < 1000 &&
                    entry.startTime - firstSessionEntry.startTime < 5000) {
                    sessionValue += entry.value;
                    sessionEntries.push(entry);
                } else {
                    sessionValue = entry.value;
                    sessionEntries = [entry];
                }

                // If the current session value is larger than the current CLS value,
                // update CLS and the entries contributing to it.
                if (sessionValue > clsValue) {
                    clsValue = sessionValue;
                    clsEntries = sessionEntries;

                    // Log the updated value (and its entries) to the console.
                    console.log('CLS:', clsValue, clsEntries)
                }
            }
        }
    }).observe({ type: 'layout-shift', buffered: true });

</script>

</html>