<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posts - bayd.xyz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../assets/style.css" as="style" />
    <link rel="stylesheet" href="../assets/style.css" />

    <svg display="none">
        <symbol viewBox="0 0 448 512" id="calender">
            <path
                d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" />
        </symbol>
        <symbol viewBox="0 0 512 512" id="clock">
            <path
                d="M256 512C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z" />
        </symbol>
        <symbol viewBox="0 0 448 512" id="user">
            <path
                d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
        </symbol>
    </svg>
</head>

<style>
    #bottom-middle {
        box-shadow: none;
    }

    #post {
        display: block;

        margin: 0.75em;
        padding: 1em;

        border: 2px solid var(--border);
        border-radius: 6px;

        transition: transform 120ms;

        /* Stops the text from wobbling around. */
        backface-visibility: hidden;
    }

    #post:hover {
        transform: scale(1.05) perspective(1px);
    }


    #title {
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 26px;
    }

    #title #text {
        border-bottom: 3px solid var(--accent);
    }

    #post:hover #title #text {
        background-color: var(--accent);
        color: var(--neutral-50);
    }

    #metadata,
    #post summary {
        font-size: 18px;
    }

    /* Name & Date */
    #metadata {
        color: var(--neutral-400);
        padding-bottom: 12px;
        display: flex;
    }

    #metadata-left {
        margin-right: auto;
    }

    #metadata-left,
    #metadata-right {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    svg {
        width: 19px;
        height: 19px;
        fill: var(--neutral-400);
    }
</style>

<body>
    <div id="top-bar"></div>

    <div id="grid">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
        <div id="bottom-left"></div>
        <div id="bottom-middle">
            <h1 style="text-align: center;">Posts</h1>
            <ul>
                <!-- posts -->
            </ul>
        </div>
        <div id="bottom-right"></div>
    </div>
</body>

</html>